JWT_SECRET="your_jwt"

MONGODB_URL="mongodb+srv://shivanigire544_db_user:L7YpDp0PBsekd07E@cluster0.jqtdere.mongodb.net"


IMAGEKIT_PUBLIC_KEY="private_Iivg9LLTQQlpQnY+cDxlr4wLldg="

GEMINI_API_KEY="AIzaSyBmAKSy_zPw0c-ewPOWhSa2b2WDYlLmLtY"

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"